<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet">
    <title></title>

  <body>
      <div class="container">
          <div class="upBar">
              <button class="contact">
                <a href="http://wa.me/4915227542724?text=Здравствуйте!%20Хочу%20заказать%20сайт" target="_blank">СВЯЖИТЕСЬ СО МНОЙ</a>
              </button>
          </div>
          <div class="header">
             <h2>САЙТ ЛЮБОЙ СЛОЖНОСТИ</h2>
            </div>

        <div class="content">
            <h3>ВЫБИРИТЕ ШАБЛОН</h3>
               <div class="content-black">
            <div class="imgOne">
                <a href="http://wa.me/4915227542724?text=Здравствуйте!%20Хочу%20заказать%20сайт%20мне%20понравился%20первый%20шаблон" target="_blank">
                <img src="test1.jpg"  class="img" alt="">
            </a>

            <a href="http://wa.me/4915227542724?text=Здравствуйте!%20Хочу%20заказать%20сайт%20мне%20понравился%20второй%20шаблон" target="_blank">
                <img src="test2.jpg "  class="imgtwo" alt="">
            </a>
        </div>
            <div class="imgTwo">
                <a href="http://wa.me/4915227542724?text=Здравствуйте!%20Хочу%20заказать%20сайт%20мне%20понравился%20третий%20шаблон" target="_blank">
                <img src="test3.jpg" alt="">
            </a>

            <a href="#">
                <img src="test4.jpg" class="imgFour" alt="">
            </a>
        </div>

        <div class="me">
                <h3>НЕ ПОДОШЕЛ ШАБЛОН?</h3>
                <a href="http://wa.me/4915227542724?text=Здравствуйте!%20Хочу%20заказать%20сайт" target="_blank">
                <button class="button">НАПИШИТЕ МНЕ</button>
                    </a>
        </div>


        </div>
    
      </div>  
      </div>
 </body>