*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    background-color:white;
}

.upBar{
    overflow: hidden;
    border: none;
}
.contact{
    display:block;
    float: right;
    height:50px;
    width: 100px;
    outline:none;
    text-decoration: none;
    border:none;
}

.contact a{
    color:white;
    outline:none;
    text-decoration: none;
}

.header{
    margin-top:100px;
    vertical-align: middle;
    color: white;
    background-color:rgb(32, 32, 32);
    padding-top: 200px;
    padding-bottom: 200px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    font-size:50px
}
.header h2{
    line-height:100px;
}
.content h3{
    margin-top: 20px;
    text-align: center;
    color: black;
    font-size: 30px;
    padding-bottom: 20px;
}

.imgOne img{
    display: inline-block;
    height:20%;
    width:45%;
}


.imgTwo img{
    margin-top:20px;
    display: inline-block;
    height:20%;
    width:45%;
}

.imgtwo{
    margin-left: 20px;
}
.imgFour{
    margin-bottom:7px;
    margin-left:20px;
}


.imgOne, .imgTwo{
    margin-left:110px;
}

.me h3{
    color: white;
}
.self{
    font-family: 'Roboto', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    display: block;
    width:45%;
    margin:0 auto;
}

.content-black{
    padding-top:20px;
    padding-bottom:20px;
    background-color:rgb(32, 32, 32);

}

.me{
    text-align: center;
}

.button{
    border-radius:20px;
    text-align: center;
    border:1px solid white;
    height:50px;
    width: 200px;
    background-color:rgb(32, 32, 32);
    color: white;
}


@media only screen and (max-width: 600px){
	body{
	    position: relative;
		transition: 0.5s;
		background-size: cover;
	}

	.button{
        border-radius:20px;
        text-align: center;
        border:1px solid white;
        height:30px;
        width: 120px;
        background-color:rgb(32, 32, 32);
        color: white;
	}

    .content-black{
        display: block;
    }
}